name: chatbot_v2
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.2.2=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib_metadata=7.0.2=hd8ed1ab_0
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.12.0=pyh08f2357_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py39hcbf5309_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h2bbff1b_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py39haa95532_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.18=h1aa4202_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pywin32=227=py39hb82d6ee_1
  - pyzmq=25.1.2=py39hd77b12b_0
  - setuptools=68.2.2=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tornado=6.2=py39hb82d6ee_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py39haa95532_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - asgiref==3.8.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backoff==2.2.1
      - bcrypt==4.1.2
      - build==1.2.1
      - cachetools==5.3.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.24
      - click==8.1.7
      - coloredlogs==15.0.1
      - dataclasses-json==0.6.4
      - datasets==2.18.0
      - deprecated==1.2.14
      - dill==0.3.8
      - distro==1.9.0
      - exceptiongroup==1.2.0
      - fastapi==0.110.1
      - filelock==3.13.1
      - flatbuffers==24.3.25
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - gensim==4.3.2
      - google-auth==2.29.0
      - googleapis-common-protos==1.63.0
      - greenlet==3.0.3
      - grpcio==1.62.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.21.4
      - humanfriendly==10.0
      - idna==3.6
      - importlib-metadata==7.0.0
      - importlib-resources==6.4.0
      - jinja2==3.1.3
      - joblib==1.3.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - kubernetes==29.0.0
      - langchain==0.1.14
      - langchain-community==0.0.31
      - langchain-core==0.1.37
      - langchain-openai==0.1.1
      - langchain-text-splitters==0.0.1
      - langsmith==0.1.38
      - lightgbm==4.3.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.1
      - mdurl==0.1.2
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - networkx==3.2.1
      - nltk==3.8.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - onnxruntime==1.17.1
      - openai==1.16.0
      - opentelemetry-api==1.24.0
      - opentelemetry-exporter-otlp-proto-common==1.24.0
      - opentelemetry-exporter-otlp-proto-grpc==1.24.0
      - opentelemetry-instrumentation==0.45b0
      - opentelemetry-instrumentation-asgi==0.45b0
      - opentelemetry-instrumentation-fastapi==0.45b0
      - opentelemetry-proto==1.24.0
      - opentelemetry-sdk==1.24.0
      - opentelemetry-semantic-conventions==0.45b0
      - opentelemetry-util-http==0.45b0
      - orjson==3.10.0
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.1
      - pillow==10.2.0
      - posthog==3.5.0
      - protobuf==4.25.3
      - pulsar-client==3.4.0
      - pyarrow==15.0.2
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pypika==0.48.9
      - pyproject-hooks==1.0.0
      - pyreadline3==3.4.1
      - python-dotenv==1.0.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - shellingham==1.5.4
      - slearn==0.2.5
      - smart-open==7.0.4
      - sniffio==1.3.1
      - sqlalchemy==2.0.29
      - starlette==0.37.2
      - sympy==1.12
      - tenacity==8.2.3
      - threadpoolctl==3.3.0
      - tiktoken==0.6.0
      - tokenizers==0.15.2
      - tomli==2.0.1
      - torch==2.2.1
      - torchaudio==2.2.1
      - torchvision==0.17.1
      - tqdm==4.66.2
      - transformers==4.38.2
      - typer==0.12.0
      - typer-cli==0.12.0
      - typer-slim==0.12.0
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - watchfiles==0.21.0
      - websocket-client==1.7.0
      - websockets==12.0
      - wrapt==1.16.0
      - xgboost==2.0.3
      - xxhash==3.4.1
      - yarl==1.9.4
      - flask
      - gradio
      - streamlit
